<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shapeimage</title>
    <link rel="stylesheet" href="./src/index.css" />
    <script type="module" src="/src/shape-image.ts"></script>
    <script type="module" src="/src/ScalePositionImage.ts"></script>
  </head>
  <body>
    <div
      id="app"
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: #f0f0f0;
      "
    >
    <div id="shape-position-image-container" style=" display:inline; width: 400px; height: 400px; border-radius: 0px; overflow: hidden; background-color: #e0e0e0;">
      <shape-image
        fp=".4,0.5"
        sc="1"
        imgSrc="/public/pexels.jpg"
        shapeSrc="/public/logo_mask.svg"
      >      
</shape-image>
</div> 
<br />
 <div id="scale-position-image-container" style=" display:inline; width: 400px; height: 400px; border-radius: 0px; overflow: hidden; background-color: #e0e0e0;">
  <scale-position-image fp=".4,0.5"
    sc="1"
     imgSrc="/public/pexels.jpg" >
</scale-position-image>
</div> 
</div>
<label for="scaleRange">Scale: </label>
<input type="range" id="scaleRange" min=".01" max="2" step="0.01" value="1" style="">
<label for="positionRangeLeft">Position Left:</label>
<input type="range" id="positionRangeLeft" min="-.9" max=".9" step="0.01" value="0.5" style="">
<label for="positionRangeTop">Position Top:</label>
<input type="range" id="positionRangeTop" min="-.9" max=".9" step="0.01" value="0.5" style="">
<script>
  var rangeMax = .99;
  var rangeMin = -.99;
  var step = 0.01;

  const scaleRange = document.getElementById("scaleRange");
  const positionRangeLeft = document.getElementById("positionRangeLeft");
  const positionRangeTop = document.getElementById("positionRangeTop");
  const scalePositionImage = document.querySelector("scale-position-image");
  const shapeImage = document.querySelector("shape-image");
   
  

  function updateranges(calculatedMax ) {
    positionRangeLeft.setAttribute("max", calculatedMax);
    positionRangeLeft.setAttribute("min", -calculatedMax);
   positionRangeLeft.setAttribute("value", 0);

    positionRangeTop.setAttribute("max", calculatedMax);
    positionRangeTop.setAttribute("min", -calculatedMax);
    positionRangeTop.setAttribute("value", 0);

  }

  scaleRange.addEventListener("input", () => {
    const sc = parseFloat(scaleRange.value);
    scalePositionImage.setAttribute("sc", scaleRange.value);
    shapeImage.setAttribute("sc", scaleRange.value);
    var lable = document.querySelector("label[for='scaleRange']");
    lable.textContent = `Scale: ${scaleRange.value}`;
    if (scaleRange.value < 1) {
       const oneMinusSc = 1- (1 - sc); 
       const maxRange = oneMinusSc; 
        updateranges(maxRange);
    } else {
       const maxRange = 0.5;
       updateranges(maxRange);
    }
  });

  positionRangeLeft.addEventListener("input", () => {
    const currentFP = scalePositionImage.getAttribute("fp").split(",");
    scalePositionImage.setAttribute(
      "fp",
      `${currentFP[0]},${positionRangeLeft.value}`
    );
    shapeImage.setAttribute(
      "fp",
      `${currentFP[0]},${positionRangeLeft.value}`
    );
    var lable = document.querySelector("label[for='positionRangeLeft']");
    lable.textContent = `Position Left: ${positionRangeLeft.value}`;  
  });

  positionRangeTop.addEventListener("input", () => {
    const currentFP = scalePositionImage.getAttribute("fp").split(",");
    scalePositionImage.setAttribute(
      "fp",
      `${positionRangeTop.value},${currentFP[1]}`
    );
    shapeImage.setAttribute(
      "fp",
      `${positionRangeTop.value},${currentFP[1]}`
    );
    var lable = document.querySelector("label[for='positionRangeTop']");
    lable.textContent = `Position Top: ${positionRangeTop.value}`;
  });
</script>

</body> 
</html>
